# springbootgradleopenAPI

./: build.gradle  settings.gradle
design/: api-spec.yaml
